===== Page 1 =====
Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
                                                                                                                                                                                                                                                         LUNCH ORDERING SYSTEM PROJECT CHARTER Version 1.0 29/07/2019       Authors: Hermione Granger
===== Page 2 =====
COS Project
 Page 2 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
DOCUMENT CONTROL  Version # Implemented By Revision Date Approved By Approval Date Reason
1.0 Hermione Granger 29/07/2019 Severus Snape 30/07/2019 Initial draft
===== Page 3 =====
COS Project
 Page 3 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
TABLE OF CONTENTS 1	PROJECT PURPOSE .............................................................................................................. 4	2	PROJECT OBJECTIVES ....................................................................................................... 4	2.1	Objectives and Scope ............................................................................................. 4	2.2	Major Deliverables .................................................................................................. 6	3	OVERVIEW .............................................................................................................................. 6	4	SCHEDULE .............................................................................................................................. 7	5	STAKEHOLDERS ................................................................................................................... 8	6	RISK MANAGEMENT ........................................................................................................... 9	6.1	Assumptions ............................................................................................................. 9	6.2	Risks ........................................................................................................................ 10	7	PROJECT CHARTER APPROVAL ................................................................................... 11
===== Page 4 =====
COS Project
 Page 4 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
1 PROJECT PURPOSE Employees at the company XYZ spend an average of 65 minutes per day going to cafeteria to select, purchase, and eat lunch. About 20 minutes of this time is spent walking to and from cafeteria, selecting their meals, and paying by cash or credit card. When employees go for lunch to local restaurants, they spend an average of 90 minutes off-site. Some employees phone the cafeteria in advance to order a meal to be ready for them to pick up. Employees don’t always get the selections they want because cafeteria runs out of certain items. The cafeteria wastes a significant quantity of food that is not purchased and must be thrown away. Many employees have requested a system that would permit a cafeteria user to order meals (defined as a set of one or more food items selected from the cafeteria menu) online, to be picked up at the cafeteria or delivered to the company location at a specified time and date. The LOS would save employees time, and it would increase their chance of getting the items they prefer. Knowing what food items customer want in advance would reduce waste in the cafeteria and would improve the efficiency of cafeteria staff. The future ability for employees to order meals for delivery from local restaurants would make a wide range of choices available to employees and provide the possibility of cost savings through volume discount agreements with the restaurants.   2 PROJECT OBJECTIVES For employees who want to order lunches from the cafeteria or from local restaurants online, the Lunch Ordering System (LOS) is a web-based and smartphone-enabled application that will accept individual or group meal orders, process payments, and trigger delivery of the prepared meals to a designated location on campus. Unlike the current phone and manual ordering processes, employees who use LOS will not have to go to the cafeteria to get their meals, which will save them time and will increase the food choices available to them.  2.1 OBJECTIVES AND SCOPE The objectives of the LOS are as follows: BO-1: Reduce the cost of cafeteria food wastage by 40% within 6 months following initial release. The scale of measure to quantify the statement will be the cost of food thrown away each week by cafeteria staff, identified via examination of Cafeteria Inventory System logs.  BO-2: Reduce cafeteria operating costs by 15% within 12 months following initial release. BO-3: Increase average effective work time by 15 minutes per cafeteria-using employee per day within 6 months following initial release.
===== Page 5 =====
COS Project
 Page 5 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
Success Criteria / Metrics SM-1: 75% of employees who used the cafeteria at least 3 times per week during Q3 2013 use the new system at least once a week within 6 months following initial release. SM-2: The average rating on the quarterly cafeteria satisfaction survey increases by 0.5 on scale of 1 to 5 from Q3 2013 rating within 3 months following initial release and by 1.0 within 12 months.  The scope of LOS is as follows:   System access: Web application as well as iOS, Android, and Windows apps.  Feature ID Feature Name Feature Description F-1 Order lunch from cafeteria Order and pay for lunch from the cafeteria menu to be picked up or delivered F-2 Order lunch from restaurants Order and pay for lunch from local restaurants to be delivered F-3 Lunch subscriptions Create, view, modify, and cancel meal subscriptions for standing or recurring lunch orders F-4 Menus Create, view, modify, delete, and archive cafeteria menus F-5 Ingredient list View ingredient lists and nutritional information for cafeteria menu items    The boundaries of the project are as follows. Limitations: Some food items that are available from the cafeteria will not be suitable for delivery, so the LOS delivery menus must be a subset of the full cafeteria menus.
===== Page 6 =====
COS Project
 Page 6 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
2.2 MAJOR DELIVERABLES The following table presents the major deliverables that the project’s product, service or result must meet in order for the project objectives to be satisfied.  Major Deliverable I Deliverable Description Web-based application Features F1, F2, F3, F4, F5 implemented iOS, Android, and Windows apps    Features F1, F2, F3, F5 implemented    3 OVERVIEW  Feature Release 1 Release 2 Release 3 F1: Order lunch from cafeteria Meals orders for delivery can be paid for by payroll deduction only
Accept credit and debit card  payments
F2: Order lunch from restaurants Not implemented Delivery to campus only Fully implemented F3: Lunch subscriptions Not implemented Implemented if time permits Fully implemented F4: Menus Create and view menus Add, edit, and delete  menus
F5: Ingredient list Not implemented Fully implemented
System access Web application iOS and Android apps Windows phone and tablet apps
===== Page 7 =====
COS Project
 Page 7 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
  4 SCHEDULE Agile WBS for the Lunch Ordering System, where  (*) - milestones  ID Name Predecessor Due date 1 Web application: Version 1  1 September
1.1 Order lunch from cafeteria - payroll   1.2 Create and view menus   1.3 Web Login / Logout   1.4 Web Registration   2 Web application: Version 2 1 1 November 2.1 Order lunch from cafeteria - credit and debit card payments 1.1  2.2 Order lunch from restaurants to campus only 1.1  2.3 Add, edit, and delete menus 1.2  2.4 Ingredients list 1  3 (*) Android and iOS applications: Version 1 1 1 December
3.1 Order lunch from cafeteria - payroll 1  3.2 Order lunch from cafeteria - credit and debit card payments 1  3.3 Order lunch from restaurants to campus only 1  3.4 App Login / Logout 1  3.5 App Registration 1  4 Windows phone applications 3 31 December 4.1 Order lunch from cafeteria - payroll 3  4.2 Order lunch from cafeteria - credit and debit card payments 3  4.3 Order lunch from restaurants to campus only 3  4.4 Order lunch from restaurants - general delivery 3  4.5 App Login / Logout 3  4.6 App Registration 3  5 Web application: Version 3  31 December 5.1 Order lunch from restaurants - general delivery 2.2
===== Page 8 =====
COS Project
 Page 8 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
   5 STAKEHOLDERS   Stakeholder Major value Attitudes Major interest Constraints Corporate Management Improved employee productivity; cost saving for cafeteria
Strong commitment through Release 2; support for Release 3 depends on earlier results
Costs saving and employee time savings must exceed development and usage costs
Not identified
Cafeteria Staff More efficient use of staff time; higher customer satisfaction
Concerns about union relationships and possible downsizing; otherwise receptive
Job preservation Training for staff required; delivery staff and vehicles needed
Users (Employees)  Better food selection; time savings; convenience
Strong enthusiasm, but might not use COS as much as expected because of social value of eating lunches in cafeteria and restaurants
Simplicity of use; reliability of delivery; availability of food choices
Internet access or mobile device is needed
Payroll department No benefit; needs to set up payroll deduction registration scheme
Not happy about the required work, but recognize the value to the company and employees
Minimal changes in current payroll applications No resources yet committed to make software changes for payroll Restaurant managers Increases sales; marketing exposure to generate new customers
Receptive but cautions Minimal new technology needed; concerns about resources and costs for delivering meals
Might not have capacity to handle order levels; might not have menus online
===== Page 9 =====
COS Project
 Page 9 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
  Internal stakeholders:  Product Owner, Scrum Master, and Scrum Team with the standard Scrum responsibilities. Product Owner: Hermione Granger  Scrum Master: Luna Lovegood  Scrum Team:   • Ginny Weasley • Neville Longbottom   • Draco Malfoy   • Harry Potter • Ron Weasley • Rolf Scamander     6 RISK MANAGEMENT 6.1 ASSUMPTIONS Assumptions: AS-1: Systems with appropriate user interfaces will be available for cafeteria employees to process the expected volume of meals ordered. AS-2: Cafeteria staff and vehicles will be available to deliver all meals for specified delivery time slots within 15 minutes of the requested delivery time. Dependencies: DE-1: If a restaurant has its own online ordering system, the COS must be able to communicate with it bi-directionally.
===== Page 10 =====
COS Project
 Page 10 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
 6.2 RISKS  Risk Contingency Plan The Cafeteria Employees Union might require that their contract be renegotiated to reflect the new employee roles and cafeteria hours for operation.
Schedule a discussion with the Cafeteria Employees Union by 15 August, to estimate the severity and impact. To few employees might use the system, reducing the return of investment from the system development and the changes in cafeteria operating procedures.
Organize the internal advertisement of the system, print flyers and posters to promote it.    Local restaurants might not agree to offer delivery, which would reduce employee satisfaction with the system and possibly their usage of it.
Schedule a discussion with the Cafeteria Employees Union by 30 August, to estimate the severity and impact. Sufficient delivery capacity might not be available, which means that employees might not always receive their meals on time and could not always request delivery for the desired times.
Plan an additional functionality to notify users about possible disruptions and delays.
===== Page 11 =====
COS Project
 Page 11 of 11 Study adapted from Adapted from [K. Wiegers & J. Beatty. Software Requirements]
         7 PROJECT CHARTER APPROVAL The undersigned acknowledge they have reviewed the project charter and authorize and fund the Cafeteria Ordering System project.  Changes to this project charter will be coordinated with and approved by the undersigned or their designated representatives.    Signature:  Date:  Print Name:    Title:    Role:     Signature:  Date:  Print Name:    Title:    Role:     Signature:  Date:  Print Name:    Title:    Role: